/home/michael/miniconda3/envs/opencvcalibration/bin/python /home/michael/PycharmProjects/opencvcalibration/calibrate.py
Camera matrix :

[[2180.67353    0.       661.12592]
 [   0.      2162.82362  454.36653]
 [   0.         0.         1.     ]]
dist :

[[-0.06851  0.143    0.00127  0.00448 -0.09892]]
rvecs :

(array([[-0.25895],
       [ 0.76452],
       [ 2.60973]]), array([[-0.01889],
       [ 0.16034],
       [ 1.04999]]), array([[ 0.55367],
       [-0.56128],
       [-2.81177]]), array([[-0.41621],
       [ 0.42144],
       [ 2.55812]]), array([[-0.40317],
       [ 0.40905],
       [ 0.93726]]), array([[-0.06319],
       [ 0.41807],
       [ 2.43429]]), array([[-0.03703],
       [ 0.3619 ],
       [ 2.53159]]), array([[-0.19837],
       [ 0.32283],
       [ 1.61413]]), array([[-0.11703],
       [ 0.32858],
       [ 2.12717]]), array([[-0.34238],
       [ 0.84389],
       [ 2.74513]]), array([[-0.26935],
       [ 0.24817],
       [ 1.42473]]))
tvecs :

(array([[-75.13164],
       [-26.87728],
       [715.51825]]), array([[-63.29453],
       [-96.77547],
       [769.34405]]), array([[-115.5866 ],
       [  23.93765],
       [ 743.15427]]), array([[-71.5599 ],
       [  0.19623],
       [701.00143]]), array([[-116.74616],
       [ -72.65755],
       [ 829.91392]]), array([[-47.13134],
       [-14.82256],
       [805.38167]]), array([[-57.5938 ],
       [ -7.24328],
       [656.36369]]), array([[-45.38219],
       [-52.08376],
       [649.98708]]), array([[-75.68797],
       [-50.23008],
       [673.03195]]), array([[-66.42353],
       [-12.53887],
       [716.1354 ]]), array([[-133.84229],
       [ -53.31994],
       [ 835.45606]]))

Process finished with exit code 0
